<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us - GHT COACHING SOLUTIONS</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="css/sites.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/old/fancybox.css?1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/main_style.css"
      title="wsite-theme-css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Montserrat" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #818181 !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-family: "Montserrat" !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        letter-spacing: 0px !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
      }
      #wsite-title {
        font-family: "Montserrat" !important;
        font-weight: bold !important;
      }
      .wsite-menu-default a {
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Lora" !important;
        font-weight: 400 !important;
        text-transform: none !important;
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
        font-family: "Lora" !important;
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 16px !important;
          line-height: 30px !important;
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
          font-size: 13px !important;
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 30px !important;
          line-height: 21px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
          font-size: 11px !important;
        }
        #wsite-title {
          font-size: 18px !important;
        }
        .wsite-menu-default a {
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 90px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
          font-size: 30px !important;
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script src="files/templateArtifacts.js?1663909315"></script>
    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "UNSET";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "SG";
      _W.storeCurrency = "SGD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "512945237387507632";
      com_userID = "116757937";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--
      var IS_ARCHIVE = 1;

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "813209443528651329",
              title: "Home",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "916671888766069766",
              title: "What is Life Coaching",
              url: "what-is-life-coaching.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "188596783593418141",
              title: "Will You Benefit",
              url: "will-you-benefit.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "205599418361849270",
              title: "About Us",
              url: "about-us.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "900052101775486929",
              title: "Contact",
              url: "contact.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "205599418361849270",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          { hasCustomMembership: true, hasCustomMinicart: true }
        );
      }
      //-->
    </script>
  </head>
  <body
    class="no-header-page wsite-page-about-us sticky-nav-on full-width-on header-scroll-animate-off wsite-theme-light"
  >
    <div class="wrapper">
      <div class="unite-header">
        <div class="nav-wrap">
          <div class="container">
            <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
            <div class="logo">
              <span class="wsite-logo">
                <a href="">
                  <span id="wsite-title">GHT COACHING SOLUTIONS</span>
                </a>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg813209443528651329" class="wsite-menu-item-wrap">
                  <a href="index.html" class="wsite-menu-item"> Home </a>
                </li>
                <li id="pg916671888766069766" class="wsite-menu-item-wrap">
                  <a href="what-is-life-coaching.html" class="wsite-menu-item">
                    What is Life Coaching
                  </a>
                </li>
                <li id="pg188596783593418141" class="wsite-menu-item-wrap">
                  <a href="will-you-benefit.html" class="wsite-menu-item">
                    Will You Benefit
                  </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="about-us.html" class="wsite-menu-item"> About Us </a>
                </li>
                <li id="pg900052101775486929" class="wsite-menu-item-wrap">
                  <a href="contact.html" class="wsite-menu-item"> Contact </a>
                </li>
              </ul>
            </div>
            <div class="nav membership-cart">
              <span id="member-login" class="wsite-custom-membership-wrapper"
                ><a href="#" id="wsite-nav-login-a"></a
              ></span>
            </div>
          </div>
        </div>
      </div>

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-5"
              style="
                height: 182px;
                background-color: #1e2330;
                background-image: none;
                is_customized: 1;
              "
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements">
                    <div class="wsite-spacer" style="height: 39px"></div>

                    <div>
                      <div class="wsite-multicol">
                        <div
                          class="wsite-multicol-table-wrap"
                          style="margin: 0 -15px"
                        >
                          <table class="wsite-multicol-table">
                            <tbody class="wsite-multicol-tbody">
                              <tr class="wsite-multicol-tr">
                                <td
                                  class="wsite-multicol-col"
                                  style="width: 25%; padding: 0 15px"
                                >
                                  <div>
                                    <div
                                      class="wsite-image wsite-image-border-none"
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        margin-left: 0;
                                        margin-right: 0;
                                        text-align: center;
                                      "
                                    >
                                      <a>
                                        <img
                                          src="img/gareth.png"
                                          alt="Picture"
                                          style="width: 187; max-width: 100%"
                                        />
                                      </a>
                                      <div
                                        style="display: block; font-size: 90%"
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 16.014391512158%;
                                    padding: 0 15px;
                                  "
                                >
                                  <div
                                    class="wsite-spacer"
                                    style="height: 50px"
                                  ></div>
                                </td>
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 42.629212704257%;
                                    padding: 0 15px;
                                  "
                                >
                                  <h2 class="wsite-content-title">
                                    <font size="7" color="#d5d5d5">About</font
                                    ><font color="#f8c91c"
                                      ><font size="7">.</font></font
                                    >
                                  </h2>

                                  <div class="paragraph">
                                    <font color="#fff"
                                      ><span
                                        >Gareth has over 20 years experience in
                                        coaching and counselling people from
                                        different cultures, as well as ethnic,
                                        social and technical backgrounds. He has
                                        a Masters in Pastoral Counselling. Based
                                        in Singapore, he has travelled
                                        extensively throughout Asia, teaching
                                        and providing troubleshooting support to
                                        businesses and individuals.</span
                                      ></font
                                    ><br />
                                  </div>
                                </td>
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 16.356395783585%;
                                    padding: 0 15px;
                                  "
                                >
                                  <div
                                    class="wsite-spacer"
                                    style="height: 50px"
                                  ></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-14"
              style="
                height: auto;
                background-color: #193da7;
                background-image: none;
              "
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements">
                    <div class="paragraph">
                      <font size="6"
                        ><strong
                          ><font color="#2a2a2a">Our</font>
                          <font color="#e9cf76">Specialisations</font></strong
                        ></font
                      ><br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-6">
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements">
                    <div>
                      <div class="wsite-multicol">
                        <div
                          class="wsite-multicol-table-wrap"
                          style="margin: 0 -15px"
                        >
                          <table class="wsite-multicol-table">
                            <tbody class="wsite-multicol-tbody">
                              <tr class="wsite-multicol-tr">
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 43.38905775076%;
                                    padding: 0 15px;
                                  "
                                >
                                  <h2 class="wsite-content-title">
                                    <font size="5"
                                      >Dealing with Identity
                                      <font color="#f8c91c">&amp;</font> Inner
                                      Peace</font
                                    ><br />
                                  </h2>

                                  <div>
                                    <div
                                      class="wsite-image wsite-image-border-none"
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        margin-left: 0;
                                        margin-right: 0;
                                        text-align: left;
                                      "
                                    >
                                      <a>
                                        <img
                                          src="img/frida-bredesen-315405_1.jpg"
                                          alt="Picture"
                                          style="width: 506; max-width: 100%"
                                        />
                                      </a>
                                      <div
                                        style="display: block; font-size: 90%"
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 56.61094224924%;
                                    padding: 0 15px;
                                  "
                                >
                                  <div
                                    class="wsite-spacer"
                                    style="height: 50px"
                                  ></div>

                                  <div class="paragraph">
                                    <ul>
                                      <li>
                                        Building security, self-worth, and
                                        significance<br />
                                      </li>
                                      <li>
                                        Overcoming confidence and self-esteem
                                        issues
                                      </li>
                                      <li>Making a career change</li>
                                      <li>Managing stress and emotions</li>
                                      <li>Making an important decision</li>
                                      <li>
                                        Struggling with issues of integrity
                                      </li>
                                      <li>
                                        Identification of internal strengths,
                                        personal identity and calling
                                      </li>
                                      <li>
                                        Identifying and dealing with negative
                                        internal messages
                                      </li>
                                      <li>Understanding gender differences</li>
                                      <li>Building relationships that Work</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="wsite-spacer" style="height: 47px"></div>

                    <div>
                      <div class="wsite-multicol">
                        <div
                          class="wsite-multicol-table-wrap"
                          style="margin: 0 -15px"
                        >
                          <table class="wsite-multicol-table">
                            <tbody class="wsite-multicol-tbody">
                              <tr class="wsite-multicol-tr">
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 43.38905775076%;
                                    padding: 0 15px;
                                  "
                                >
                                  <h2 class="wsite-content-title">
                                    <span
                                      ><strong
                                        ><font size="5"
                                          >Growth in Business
                                          <font color="#f8c91c">&amp;</font>
                                          Leadership</font
                                        ></strong
                                      ></span
                                    >
                                  </h2>

                                  <div>
                                    <div
                                      class="wsite-image wsite-image-border-none"
                                      style="
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        margin-left: 0px;
                                        margin-right: 10px;
                                        text-align: left;
                                      "
                                    >
                                      <a>
                                        <img
                                          src="img/ben-white-128602.jpg"
                                          alt="Picture"
                                          style="width: auto; max-width: 100%"
                                        />
                                      </a>
                                      <div
                                        style="display: block; font-size: 90%"
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                                <td
                                  class="wsite-multicol-col"
                                  style="
                                    width: 56.61094224924%;
                                    padding: 0 15px;
                                  "
                                >
                                  <div
                                    class="wsite-spacer"
                                    style="height: 50px"
                                  ></div>

                                  <div class="paragraph">
                                    <ul>
                                      <li>Servant leadership</li>
                                      <li>Business valuation</li>
                                      <li>Post takeover integration</li>
                                      <li>
                                        Internal and external financial
                                        management reporting
                                      </li>
                                      <li>
                                        Creativity, Innovation and change and
                                        vulnerability
                                      </li>
                                      <li>
                                        Struggling with achieving personal and
                                        corporate KPI&rsquo;s
                                      </li>
                                      <li>
                                        Cost optimisation and Internal reviews
                                      </li>
                                      <li>Business strategy development</li>
                                      <li>Teamwork</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div style="text-align: center">
                      <div style="height: 50px; overflow: hidden"></div>
                      <a
                        class="wsite-button wsite-button-small wsite-button-normal"
                        href="contact.html"
                      >
                        <span class="wsite-button-inner">contact us today</span>
                      </a>
                      <div style="height: 10px; overflow: hidden"></div>
                    </div>

                    <div class="wsite-spacer" style="height: 126px"></div>

                    <h2 class="wsite-content-title">
                      <font color="#ffd200">Thanks</font> to<br />
                    </h2>

                    <div class="paragraph">
                      Unplash.com for the use of their photos. Credits to Ben
                      White, Clay Banks, Dominik Scythe, Frida Bredesen, Gaelle
                      Marcel, Holly Mandarich, Hope House Press, Ian Schneider,
                      Mantas Hesthaven and Morgan Sessions.<br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav mobile-nav">
      <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
      <ul class="wsite-menu-default">
        <li id="pg813209443528651329" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item"> Home </a>
        </li>
        <li id="pg916671888766069766" class="wsite-menu-item-wrap">
          <a href="what-is-life-coaching.html" class="wsite-menu-item">
            What is Life Coaching
          </a>
        </li>
        <li id="pg188596783593418141" class="wsite-menu-item-wrap">
          <a href="will-you-benefit.html" class="wsite-menu-item">
            Will You Benefit
          </a>
        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="about-us.html" class="wsite-menu-item"> About Us </a>
        </li>
        <li id="pg900052101775486929" class="wsite-menu-item-wrap">
          <a href="contact.html" class="wsite-menu-item"> Contact </a>
        </li>
      </ul>
    </div>

    <script>
      (function (d) {
        var config = {
            kitId: "nxe1ajf",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
  </body>
</html>
